{
  "name": "cviebrock/package-checker",
  "description": "Tool to check all the composer packages in a project for PHP compatibility.",
  "homepage": "https://github.com/cviebrock/package-checker",
  "license": "MIT",
  "authors": [
    {
      "name": "Colin Viebrock",
      "email": "colin@viebrock.ca"
    }
  ],
  "bin": [
    "bin/check-packages"
  ],
  "require": {
    "php": "^8.0",
    "composer/composer": "^2.7",
    "composer/semver": "^3.4",
    "symfony/console": "^6.0 || ^7.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.64",
    "phpstan/phpstan": "^1.12"
  },
  "autoload": {
    "psr-4": {
      "Silverorange\\PackageChecker\\": "src/"
    }
  },
  "scripts": {
    "phpcs": "./vendor/bin/php-cs-fixer check -v",
    "phpcs:fix": "./vendor/bin/php-cs-fixer fix -v",
    "phpstan": "./vendor/bin/phpstan analyze"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  }
}
